<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">SMK Coder</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>We are <span class="home__title-color">SMK Coder</span><br></h1>
                    <p> Web Developers and Students from LSPU Santa Cruz, Laguna </p>
                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="70"  href="assets/img/perfil2.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/brian.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Brian Lueruang</h2>
                        <p class="about__text">I'm a 20-year-old web development student at Laguna State Polytechnic University – Santa Cruz Campus. I love working with both design and technology to build websites that are user-friendly and look great. While I explore all areas of web development, I'm especially interested in becoming skilled in full-stack development. My goal is to grow into a well-rounded developer and be part of projects that have real impact. </p>
                        <ul> Educational Background :
                            <li>• Patimbao, Santa Cruz Elementary School</li>
                            <li>• Pedro Guevara Memorial National High School</li>
                            <li>• ACTS Computer College</li>
                            <li>• Laguna State Polytechnic University, Santa Cruz Campus</li>
                        </ul>
                    </div>                                   
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/wendell.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Wendell Ramos</h2>
                        <p class="about__text">I'm a 21 years old IT student at Laguna State Polytechnic University Santa Cruz Campus, currently in my second year. I'm working hard to become a professional web developer. I see the web as a space where I mix creativity and logic, whether it's front-end or back-end, I love turning ideas into real, functional websites. When I'm not coding, I enjoy exploring design, watching tech content, listening to music, or brainstorming future projects. I'm passionate about tech, creativity, and bringing digital ideas to life.</p>

                        <ul>Educational Background :
                            <li>• Pinagbayanan Elementary School</li>
                            <li>• Linga National High School</li>
                            <li>• Senior High School</li> 
                            <li>• Laguna State Polytechnic University – Santa Cruz Campus</li>
                        </ul>
                    </div>                                   
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/regie.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Regie Estravela</h2>
                        <p class="about__text">I am a passionate and determined aspiring web developer with a strong interest in creating responsive and user-friendly websites. I am currently studying Information Technology, where I have gained knowledge in HTML, CSS, JavaScript, and basic web design principles. I am eager to continue learning and growing in the field of web development.</p>
                        <ul>Educational Background :
                            <li>• Bangyas Elementary school </li>
                            <li>• Masapang Integrated National Highschool</li>
                            <li>• AMA Stacruz</li>
                            <li>• Laguna State Polytechnic University – Santa Cruz Campus</li>
                        </ul>
                    </div>                                   
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/ivan.jpg" alt="">
                    </div>
                
                    <div>
                        <h2 class="about__subtitle">I'am Ivan Harly Cruzat</h2>
                        <p class="about__text">I'm a 20-year-old IT student passionate about technology, problem-solving, and innovation. I aim to grow my skills in programming, networking, and systems development while contributing to real-world tech solutions.</p>
                        <ul>Educational Background :
                            <li>• Elementary, Majayjay Center for Education Foundationg Inc.</li>
                            <li>• Highschool, St. Mary's Academy of Nagcarlan</li>
                            <li>• Laguna State Polytechnic University – Santa Cruz Campus</li>
                        </ul>
                    </div>                                   
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/kenneth.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am John Kenneth Perez</h2>
                        <p class="about__text">I am a 21 year old IT student with a passion for technology and creativity. I'm currently working towards becoming a web developer, constantly learning and exploring new tools, frameworks, and design trends.</p>
                        <ul>Educational Background :
                            <li>• Burol Elementary School</li>
                            <li>• Liceo de Cavinti</li>
                            <li>• Laguna Senior High School</li>
                            <li>• Laguna State Polytechnic University-SCC</li>
                        </ul>
                    </div>                                   
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/prince.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Prince Wency Sumaya</h2>
                        <p class="about__text">I'm a 20-year-old Information Technology student at Laguna State Polytechnic University with a strong interest in software development, computer systems, and technology solutions. I enjoy solving problems through code, exploring how networks function, and constantly learning new IT tools and trends. I aim to build a career where I can innovate, collaborate, and grow as a tech professional</p>
                        <ul>Educational Background :
                            <li>• Pila Elementary School </li>
                            <li>• San Antonio De Padua College </li>
                            <li>• Laguna State Polytechnic University-SCC </li>
                        </ul>
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">We have a growing set of web development skills, combining both design and technical knowledge. We continuously learning and improving to build websites that are responsive, user-friendly, and visually appealing. Here are some of the tools and technologies we work with have a growing set of web development skills, combining both design and technical knowledge. I'm continuously learning and improving to build websites that are responsive, user-friendly, and visually appealing. Here are some of the tools and technologies we work with</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html"></div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__css"></div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js"></div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name"> CSS</span>
                            </div>
                            <div class="skills__bar skills__ux"></div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/brgy.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/trifty.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/flashdeck.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/glamorsa.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/eccom.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/schoolmanage.png" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">CONTACT</h2>
                
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/brian2.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Brian Lueruang</h2>
                        <p class="about__text"></p>
                        <p class="about__text" style="margin: 0;">Contact Number: 09284675173</p>
                        <p class="about__text">Email: brian23lueruang@gmail.com</p>                       
                        <a href="https://www.facebook.com/brian.lueruang.5" target="_blank">Facebook</a><br>
                        <a href="https://github.com/Snow12239" target="_blank">GitHub</a>
                    </div>
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/wendell.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Wendell Ramos</h2>
                        <p class="about__text"></p>
                        <p class="about__text" style="margin: 0;">Contact Number: 09068645093</p>
                        <p class="about__text">Email: wendellramos400@gmail.com</p>                       
                        <a href="https://www.facebook.com/share/1A9XFcJB13/" target="_blank">Facebook</a><br>
                        <a href="https://github.com/WendellBlaze15" target="_blank">GitHub</a>
                    </div>
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/regie.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Regie M. Estravela</h2>
                        <p class="about__text"></p>
                        <p class="about__text" style="margin: 0;">Contact Number: 0931-876-6367</p>
                        <p class="about__text">Email: regiemunoz185@gmail.com</p>                       
                        <a href="https://www.facebook.com/regie.munoz.125" target="_blank">Facebook</a><br>
                        <a href="https://github.com/Arcturus30" target="_blank">GitHub</a>
                    </div>
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/ivan.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Ivan Harly Cruzat</h2>
                        <p class="about__text"></p>
                        <p class="about__text" style="margin: 0;">Contact Number: 09318332160</p>
                        <p class="about__text">Email: ivanharlycruzat@gmail.com</p>                       
                        <a href="https://www.facebook.com/navi.tazurc.5" target="_blank">Facebook</a><br>
                        <a href="https://github.com/devanizho" target="_blank">GitHub</a>
                    </div>
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/kenneth.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">John Kenneth P. Perez</h2>
                        <p class="about__text"></p>
                        <p class="about__text" style="margin: 0;">Contact Number: 09483538586</p>
                        <p class="about__text">Email: johnkennethperez1012@gmail.com</p>                       
                        <a href="https://www.facebook.com/share/19ti1Nzo4Y/" target="_blank">Facebook</a><br>
                        <a href="https://github.com/kenneth4444" target="_blank">GitHub</a>
                    </div>
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/prince.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Prince Wency P. Sumaya</h2>
                        <p class="about__text"></p>
                        <p class="about__text" style="margin: 0;">Contact Number: 09206045408</p>
                        <p class="about__text">Email: princewencysumaya@gmail.com</p>                       
                        <a href="https://www.facebook.com/princewency.sumaya" target="_blank">Facebook</a><br>
                        <a href="https://github.com/Wency150" target="_blank">GitHub</a>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Group 1</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169; Group 1. All rigths reserved</p>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
